/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import static java.awt.SystemColor.desktop;
import javax.swing.JInternalFrame;

/**
 *
 * @author LABORATORIO_CCBB #9
 */
public class Inicio extends javax.swing.JFrame {

    /**
     * Creates new form Inicio
     */
    public Inicio() {
        initComponents();
    }
 public void showChild(JInternalFrame frame, boolean maximmizeframe){
       setCursor(new java.awt.Cursor(java.awt.Cursor.WAIT_CURSOR)); 
      desktop.add(frame);
      frame.setVisible(true);
         if (maximmizeframe) 
             desktop.getDesktopManager().maximizeFrame(frame);
      setCursor(java.awt.Cursor.getDefaultCursor());
       
   }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        edicionMenu = new javax.swing.JMenu();
        registroMenu = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Menu de inicio");

        edicionMenu.setText("Edicion");
        jMenuBar1.add(edicionMenu);

        registroMenu.setText("Registro");
        jMenuBar1.add(registroMenu);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu edicionMenu;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu registroMenu;
    // End of variables declaration//GEN-END:variables
}
